
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>OCR Account Creation</title>

<style>
body {
  background-color: lightblue;
}

h1 {
  color:green;
  text-align: center;
}

p {
  font-family: verdana;text-align: center;
  font-size: 20px;
}

.button {
  display: inline-block;
  border-radius: 18px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.8s;
  cursor: pointer;
  margin: 5px;display: block;
    margin-left: auto;
    margin-right: auto;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
input[type=file] {
  width: 30%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 16px;
  font-size: 16px;
 
  background-color: #f8f8f8;
  
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
 display: block;
    margin-left: auto;
    margin-right: auto;
}
input[type=submit] {
  width: 10%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 18px;
  font-size: 10px;
 
  background-color: #f8f8f8;
  
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
 display: block;
    margin-left: auto;
    margin-right: auto;
}
textarea {
  width: 50%;
  height: 500px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 4px solid #ccc;
  border-radius: 16px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;

    display: block;
    margin-left: auto;
    margin-right: auto;

}
</style>
</head>
<body>
<h1>OCR Account Creation</h1>
<p>Click on the "Choose File" button to upload a file:</p>


<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
<br>
  <button class="button" style="vertical-align:middle"><span>Submit</span></button>

</form>

<br><br><br>


  <textarea>Some text...</textarea>


</body>
</html>
